VITE_SUPABASE_PROJECT_ID="fpqeqiudgqbzondtzqgi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZwcWVxaXVkZ3Fiem9uZHR6cWdpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyMzYzOTAsImV4cCI6MjA3MjgxMjM5MH0.ozhYj16bmp10xi_jbtxLtDy9WVd0wrzeXC2gINypMFY"
VITE_SUPABASE_URL="https://fpqeqiudgqbzondtzqgi.supabase.co"
