VITE_SUPABASE_PROJECT_ID="ljmegilfcuvmlxtvrhhf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxqbWVnaWxmY3V2bWx4dHZyaGhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyNDc2NzQsImV4cCI6MjA3MjgyMzY3NH0.3P-PSKel4lKCC0w2pJLsRXIMT5cIDpjIs_xBoQFe0IA"
VITE_SUPABASE_URL="https://ljmegilfcuvmlxtvrhhf.supabase.co"
